<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>about</title>
    <meta name="robots" content="noindex, nofollow">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
</head>

<body>
    <nav>
        <button onclick="topFunction()" id="topBtn" title="Go to top"><img src="images/arrowup.png" alt="top"></button>

        <div class="nav-bar-left">
            <a class="home_btn" href="index.html">nuojautos.</a>
        </div>
        <ul class="nav-bar-right">
            <li><a href="Store.html">Store</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="senses.html">Senses</a></li>
            <li><a href="pure_love.html">Pure Love</a></li>
            <li><a href="#shooping_bag"><img class="shopping_icon" src="images/shopping-bag.png"></a></li>

        </ul>
    </nav>

    <button onclick="topFunction()" id="topBtn" title="Go to top"><img src="images/arrowup.png" alt="top"></button>

    <h2 class="returns">About us</h2>

    <div class="about_container">

        <div class="container_item_1">
            <div class="picture_box">
                <img class="picture1" src="images/picture1.png" alt="pink_skies">
            </div>
            <div class="moto1">
                <h3>BE FREE.</h3>
                <h3>LIVE YOUR LIFE.</h3>
                <h3>CREATE YOUR STORY.</h3>


            </div>
        </div>

        <div class="container_item_2">
            <h3 class="text1">We are a unique fashion brand <br> that wants to spread <div class="red">SELF LOVE</div>among young people <br> through a wearable message. </h3>
        </div>

        <div class="container_item_1">

            <div class="moto2">
                <h3>WEAR IT.</h3>
                <h3 class="tabbed">SHARE IT. </h3>
                <h3 class="double_tabbed">SPREAD IT.</h3>
            </div>
            <div class="picture_box">
                <img class="picture2" src="images/picture2.png" alt="blue_skies">
            </div>

        </div>

        <div class="container_item_2">
            <h3 class="text2">We provide only the best and <div class="red">environmentally</div> friendly products. <br>  We care about you and your surroundings.</h3>
        </div>


    </div>

    <footer>
        <section class="navigation">
            <li class="footer_li">

                <section class="contact">
                    <a href="about.html">About us</a>
                    <a href="contact.html">Contact us</a>
                    <div class="some">
                        <a href="https://www.instagram.com/nuojautos/?hl=en" target="_blank"><img src="images/instagram.svg" width=25vw></a>
                        <a href="https://www.facebook.com/nuojautos/" target="_blank"><img src="images/facebook.svg" width=25vw></a>
                    </div>
                </section>

            </li>

            <li class="footer_li">

                <section class="delivery">
                    <a href="delivery-policy.html">Delivery policy</a>
                    <a href="returns.html">Returns</a>
                    <a href="FAQs.html">FAQs</a>
                </section>


            </li>
        </section>

        <form action="/action_page.php" class="form">
            <p class="newsletter">Newsletter</p>

            <div class="container">

                <input type="text" placeholder="Email address" name="mail" required>
                <input type="submit" value="Subscribe">
            </div>


        </form>


    </footer>

    <script src="scripts/script.js">
    </script>
    <script src="scripts/script2.js">
    </script>
</body></html>
